# CO-UP-TEAM-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml  pr_test.yml
deploy/: appspec.yml  start.sh
doc/: api_list.xlsx
src/main/java/com/hanghae/coupteambe/api/: CoUpTeamBeApplication.java
src/main/java/com/hanghae/coupteambe/api/controller/: AuthController.java  DocumentController.java  KanbanController.java  MemberController.java  NoticeController.java  ProjectController.java  TestController.java
src/main/java/com/hanghae/coupteambe/api/domain/: CustomAuditorAware.java
src/main/java/com/hanghae/coupteambe/api/enumerate/: MStatus.java  ProjectRole.java  Role.java  Social.java  StatusFlag.java
src/main/java/com/hanghae/coupteambe/api/security/: SecurityConfig.java
src/main/java/com/hanghae/coupteambe/api/service/: AuthGoogleService.java  AuthKakaoService.java  AuthNaverService.java  (+6 more)
src/main/java/hanghae/api/coupteambe/: CoUpTeamBeApplication.java
src/main/java/hanghae/api/coupteambe/controller/: AuthController.java  DocumentController.java  KanbanController.java  MemberController.java  NoticeController.java  ProjectController.java  TestController.java
src/main/java/hanghae/api/coupteambe/domain/: CustomAuditorAware.java
src/main/java/hanghae/api/coupteambe/enumerate/: MStatus.java  ProjectRole.java  Role.java  Social.java  StatusFlag.java
src/main/java/hanghae/api/coupteambe/security/: SecurityConfig.java
src/main/java/hanghae/api/coupteambe/service/: AuthGoogleService.java  AuthKakaoService.java  AuthNaverService.java  AuthService.java  DocumentService.java  FolderService.java  KanbanService.java  NoticeService.java  ProjectService.java
src/main/java/hanghae/api/coupteambe/util/: SecurityUtil.java
src/main/java/hanghae/api/coupteambe/websocket/: ChatController.java  ChatMessage.java  ChattingRepository.java  ChattingService.java  FilterChannelInterceptor.java  Message.java  MessageDto.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/hanghae/coupteambe/api/: CoUpTeamBeApplicationTest.java
src/test/java/hanghae/api/coupteambe/: CoUpTeamBeApplicationTests.java
src/test/resources/: application.properties  application.yml
(+155 files in other folders)
