jwt.secret=ee269b675ff44396c8383b2cdfe27706eca53a5b0153e390a76c2228aedd08a7746a166fac4b3f3a0a41f355d40ea06ce05d689ecf06f33facff5a6a148986d6
jwt.refresh-token-validity-in-milliseconds=300000
jwt.access-token-validity-in-milliseconds=60000
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
