#spring.datasource.url=jdbc:mysql://adminadmin.c30tvgblbwke.ap-northeast-2.rds.amazonaws.com:3306/adminadmin
#spring.datasource.username=adminadmin
#spring.datasource.password=adminadmin

spring.datasource.url=jdbc:mysql://${secrets.AWS_RDS_DATABASE_ADDRESS}:3306/${secrets.AWS_RDS_DATABASE_NAME}
spring.datasource.username=${secrets.AWS_RDS_USERNAME}
spring.datasource.password=${secrets.AWS_RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
